antlr4-python3-runtime==4.7.2
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.0
future==0.17.1
idna==2.8
immutables==0.6
importlib-metadata==0.18
marshmallow==2.19.5
marshmallow-polyfield==3.2
more-itertools==7.0.0
msgpack==0.6.1
networkx==2.3
numpy==1.16.4
packaging==19.0
pluggy==0.12.0
ply==3.11
projectq==0.4.2
py==1.8.0
pybind11==2.3.0
pyparsing==2.4.0
pyquil==2.8.0
pytest==4.6.3
python-rapidjson==0.7.2
pyzmq==18.0.1
requests==2.22.0
rpcq==2.6.1
ruamel.yaml==0.15.97
scipy==1.3.0
six==1.12.0
typing==3.6.6
urllib3==1.25.3
wcwidth==0.1.7
zipp==0.5.1
