antlr4-python3-runtime==4.7.2
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
cirq==0.6.0
cycler==0.10.0
dataclasses==0.7
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
future==0.17.1
google-api-python-client==1.7.11
google-auth==1.7.1
google-auth-httplib2==0.0.3
httplib2==0.14.0
idna==2.8
immutables==0.6
importlib-metadata==0.18
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-polyfield==3.2
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.0.0
mpmath==1.1.0
msgpack==0.6.1
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.3
notebook==6.0.2
numpy==1.16.4
packaging==19.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
ply==3.11
projectq==0.4.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.8.0
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pybind11==2.3.0
Pygments==2.4.2
pyparsing==2.4.0
pyquil==2.8.0
pyrsistent==0.15.5
pytest==4.6.3
python-dateutil==2.8.1
python-rapidjson==0.7.2
pytz==2019.3
pyzmq==18.0.1
qsharp==0.10.1911.307
qtconsole==4.5.5
requests==2.22.0
rpcq==2.6.1
rsa==4.0
ruamel.yaml==0.15.97
scipy==1.3.0
Send2Trash==1.5.0
six==1.12.0
sortedcontainers==2.1.0
sympy==1.4
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
typing==3.6.6
typing-extensions==3.7.4.1
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.5.1
